{
  "name": "@zaaksysteem/common",
  "version": "0.56.0",
  "main": "src/index.js",
  "private": true,
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/styles": "^4.6.0",
    "iban": "0.0.14",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-error-boundary": "^1.2.5",
    "react-hot-loader": "^4.12.7",
    "react-pdf": "^4.1.0",
    "use-debounce": "3.3.0",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@types/iban": "0.0.30",
    "@types/react-pdf": "^4.0.3"
  }
}
